   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
11/04/2016
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
item LEGO Iron Man vs. Ultron
$22.99
Total number of sales: $2
Total amount of revenue from sales: $36.98
Average sale price: $0.0
Average discount is $22.99
----------------------------------------------
item Nano Block Empire State Building
$49.99
Total number of sales: $2
Total amount of revenue from sales: $68.98
Average sale price: $0.0
Average discount is $49.99
----------------------------------------------
item LEGO Firehouse Headquarters
$199.99
Total number of sales: $2
Total amount of revenue from sales: $379.98
Average sale price: $0.0
Average discount is $199.99
----------------------------------------------
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
Brand: LEGO
Number of items we sell from this brand: 2
Total number of items in stock from this brand: 55
Average price of items we sell by this brand: $111.49
Total revenue of all sales for this brand: $416.96
-----------------------------------------------------
Brand: Nano Blocks
Number of items we sell from this brand: 1
Total number of items in stock from this brand: 12
Average price of items we sell by this brand: $49.99
Total revenue of all sales for this brand: $68.98
-----------------------------------------------------
